<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./framework/framework.css">
  <link rel="stylesheet" href="./framework/reset.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <div class="nav-logo"></div>
    <div class="nav-search">
        <input type="text" placeholder="Busca productos marcas y mas" value="" />
        <i class="glasses"></i>
    </div>
    <div class=".nav-links"><div></div></div>

    
  </nav>
  <main></main>
  <footer></footer>
</body>
</html>
